# behealthy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behealthy/: DiagnosisActivity.java  DoctorVisitActivity.java  GraphActivity.java  IndicatorsActivity.java  IndicatorsHistoryActivity.java  InfoBlockFragment.java  MainBlockFragment.java  MainPageActivity.java  MedTakingActivity.java
app/src/main/java/com/example/behealthy/auth/: AuthorizationPageActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/behealthy/dao/: DAOFactory.java  DiagnosisDAO.java  FireStoreDAOFactory.java  (+5 more)
app/src/main/res/drawable/: back_arrow.xml  bad_mood.xml  button_style.xml  close_icon.xml  edit_text_black_style.xml  edit_text_white_style.xml  gradient.xml  hom_health.xml  pressure.xml  pulse.xml  sentiment_dissatisfied.xml  sentiment_neutral.xml  sugar_level.xml  temperature.xml  very_satisfied.xml
app/src/main/res/layout/: activity_authorization_page.xml  activity_diagnosis.xml  activity_doctor_visit.xml  activity_indicators.xml  activity_main_page.xml  activity_med_taking.xml  add_indicators_dialog.xml  add_new_med_taking_dialog.xml  add_new_visit_dialog.xml  fragment_info_block.xml  fragment_main_block.xml  fragment_sign_in.xml  fragment_sign_up.xml  graphs.xml  indicators_list.xml  indicators_list_item.xml
app/src/main/res/layout/drawable/: button_style.xml  edit_text_style.xml  incorrect_edit_text_style.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
