<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введіть нові показники"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/temperature_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Температура"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/pressure_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тиск"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/pulse_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пульс"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/blood_sugar_level_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Рівень цукру в крові"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>